# PCYCOCLINIC

./: .gitignore  PsycoClinic.sln  README.md
PsycoClinic.Common/: Massage.cs  test.cs
PsycoClinic.Domain/: Class1.cs  PsycoClinic.Domain.csproj
PsycoClinic.Domain/Entities/Question/: Question.cs
PsycoClinic.Domain/Entities/Result/: Result.cs
PsycoClinic.Domain/Entities/Tset/: Test.cs
PsycoClinic.Domain/Entities/Turn/: Turn.cs
PsycoClinic.Domain/Entities/User/: User.cs
PsycoClinic.Domain/PsycoClinic.Application/: Class1.cs  PsycoClinic.Application.csproj
PsycoClinic.Presentation/: WeatherForecast.cs
PsycoClinic.Presentation/Controllers/: WeatherForecastController.cs
PsycoClinic.Presentation/Properties/: launchSettings.json
